<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_choose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose file"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="163dp"
        android:layout_marginBottom="112dp"
        android:text="upload" />

    <ImageView
        android:id="@+id/main_imv_show_preview"
        android:layout_width="256dp"
        android:layout_height="262dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp" />

    <TextView
        android:id="@+id/main_tv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:text="show upload" />




</RelativeLayout>