<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.auth.Register"
    android:orientation="vertical"
    android:background="#8FBC1C"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Edit Profil"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />




        <ImageView
            android:layout_width="104dp"
            android:layout_height="103dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="161dp"
            app:srcCompat="@drawable/a" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="163dp"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="-5dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="0dp"

        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_login_wrapper"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="18dp"
            android:hint="Nama Lengkap"
            android:paddingLeft="15dp"
            android:textColorHint="#A6000000" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_login_wrapper"
            android:drawableStart="@drawable/ic_account_20"
            android:drawablePadding="18dp"
            android:hint="Nama Pengguna"
            android:paddingLeft="15dp"
            android:textColorHint="#A6000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_login_wrapper"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="18dp"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:textColorHint="#A6000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_login_wrapper"
            android:drawableStart="@drawable/ic_lock_20"
            android:drawablePadding="18dp"
            android:hint="Kata Sandi"
            android:paddingLeft="15dp"
            android:textColorHint="#A6000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Kata sandi tidak sesuai"
            android:textColor="#E63232"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_button_masuk"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>